<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
  </style>
</head>
<body>
  <header>
    <div class="content">
      <div class="wrapper-header">
        <div class="logo">
          <img src="logogit.png" alt="">
        </div>
        <div class="text">
          <h1>Example with Steps UI</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
      </div>
    </div>
    <div class="content">
      <hr>
    </div>
  </header>
  <main>
    <div class="content">
      <div class="menu-steps">
        <ul>
          <li class="step active">
            <div class="text-step">
              <p>Your Name</p>
              <span>Browse and upload</span>
            </div>
            <div class="icon-step">
              <i class="fa-regular fa-user"></i>
            </div>
            <div class="point-step"></div>
          </li>
          <li class="step">
            <div class="text-step">
              <p>Your Name</p>
              <span>Browse and upload</span>
            </div>
            <div class="icon-step">
              <i class="fa-regular fa-user"></i>
            </div>
            <div class="point-step"></div>
          </li>
          <li class="step">
            <div class="text-step">
              <p>Your Name</p>
              <span>Browse and upload</span>
            </div>
            <div class="icon-step">
              <i class="fa-regular fa-user"></i>
            </div>
            <div class="point-step"></div>
          </li>
          <li class="step">
            <div class="text-step">
              <p>Your Name</p>
              <span>Browse and upload</span>
            </div>
            <div class="icon-step">
              <i class="fa-regular fa-user"></i>
            </div>
            <div class="point-step"></div>
          </li>
          <li class="step">
            <div class="text-step">
              <p>Your Name</p>
              <span>Browse and upload</span>
            </div>
            <div class="icon-step">
              <i class="fa-regular fa-user"></i>
            </div>
            <div class="point-step"></div>
          </li>
          
        </ul>
      </div>
      <div class="content-form">
        <div class="header-form">
          <p>Step 1/5</p>
          <h3>Lorem ipsum dolor sit amet</h3>
          <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis non impedit qui ipsum</span>
        </div>
        <hr>
        <form action="">
          <div class="group-input">
            <label for="">Enter your name</label>
            <input type="text" placeholder="Enter your name...">
          </div>
          <div class="group-input">
            <label for="">Enter your name</label>
            <input type="text" placeholder="Enter your name...">
          </div>
          <div class="group-input">
            <label for="">Enter your name</label>
            <input type="text" placeholder="Enter your name...">
          </div>
          <div class="group-input">
            <label for="">Enter your name</label>
            <input type="text" placeholder="Enter your name...">
          </div>
          <button class="button-avanced">Next Step</button>
        </form>
      </div>
    </div>
  </main>

  <script src="https://kit.fontawesome.com/639efb6961.js" crossorigin="anonymous"></script>

  <script>
    const buttonAvanced = document.querySelector('.button-avanced')
    let steps = document.querySelectorAll('.menu-steps ul .step')
    let i = 1;

    steps.forEach((step) =>{
      step.id = i++;

      buttonAvanced.addEventListener('click', function(){
       
          step.classList.add('active')
        
      })

      

      console.log(step)
    })

  </script>
</body>
</html>